<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2012  -->
<thermalconfig>
  <!-- Config xml file version should be in sync with iTUX version number-->
  <ConfigFileVersion>3.0</ConfigFileVersion>
  <!--Platform Parameters-->
  <PlatformInfo>
      <PlatformName>fugu</PlatformName>
      <!--namely NORMAL, WARNING, ALERT, and CRITICAL.-->
      <!--in the increasing order of thermal severity-->
      <!--standard sensor devices register as /sys/class/thermal/thermal_zoneX. Herein
      referred as 'Path Enumerated at Runtime by Framework in Kernel Thermal' or PERFKT-->
  </PlatformInfo>

  <Sensor>
      <SensorName>SYSTHERM1</SensorName>
<!--
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>auto</HighTemp>
      <LowTemp>auto</LowTemp>
-->
  </Sensor>

  <Sensor>
      <SensorName>SYSTHERM0</SensorName>
<!--
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>auto</HighTemp>
      <LowTemp>auto</LowTemp>
-->
  </Sensor>

  <Sensor>
      <SensorName>SoC_DTS0</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>auto</HighTemp>
      <LowTemp>auto</LowTemp>
  </Sensor>

  <Sensor>
      <SensorName>Core0</SensorName>
      <SensorPath>/sys/devices/platform/coretemp.0/</SensorPath>
      <InputTemp>temp2_input</InputTemp>
      <HighTemp>temp2_threshold2</HighTemp>
      <LowTemp>temp2_threshold1</LowTemp>
      <UEventDevPath>DEVPATH=/devices/platform/coretemp.0</UEventDevPath>
  </Sensor>

<!--
  <Zone>
        <ZoneID>1</ZoneID>
        <ZoneName>BackSkin</ZoneName>
        <ZoneLogic>VirtualSkin</ZoneLogic>
        <SupportsUEvent>0</SupportsUEvent>
        <DebounceInterval>2000</DebounceInterval>
        <PollDelay>
               <DelayNormal>30000</DelayNormal>
               <DelayWarning>30000</DelayWarning>
               <DelayAlert>30000</DelayAlert>
        </PollDelay>
        <ZoneThreshold>
               <ZoneThresholdNormal>47000</ZoneThresholdNormal>
               <ZoneThresholdWarning>57000</ZoneThresholdWarning>
               <ZoneThresholdAlert>72000</ZoneThresholdAlert>
        </ZoneThreshold>
       <SensorAttrib>
           <SensorName>SYSTHERM1</SensorName>
           <Weight>680</Weight>
       </SensorAttrib>
       <Offset>8400</Offset>
  </Zone>

  <Zone>
       <ZoneID>2</ZoneID>
       <ZoneName>FrontSkin</ZoneName>
       <ZoneLogic>VirtualSkin</ZoneLogic>
       <SupportsUEvent>0</SupportsUEvent>
       <DebounceInterval>2000</DebounceInterval>
       <PollDelay>
              <DelayNormal>30000</DelayNormal>
              <DelayWarning>30000</DelayWarning>
              <DelayAlert>30000</DelayAlert>
       </PollDelay>
       <ZoneThreshold>
              <ZoneThresholdNormal>40000</ZoneThresholdNormal>
              <ZoneThresholdWarning>50000</ZoneThresholdWarning>
              <ZoneThresholdAlert>65000</ZoneThresholdAlert>
       </ZoneThreshold>
       <SensorAttrib>
           <SensorName>SYSTHERM0</SensorName>
           <Weight>710</Weight>
       </SensorAttrib>
       <Offset>8100</Offset>
  </Zone>
-->

  <Zone>
       <ZoneID>3</ZoneID>
       <ZoneName>SoC</ZoneName>
       <ZoneLogic>Raw</ZoneLogic>
       <SupportsUEvent>0</SupportsUEvent>
       <DebounceInterval>2000</DebounceInterval>
       <PollDelay>
              <DelayNormal>30000</DelayNormal>
              <DelayWarning>10000</DelayWarning>
              <DelayAlert>5000</DelayAlert>
       </PollDelay>
       <ZoneThreshold>
              <ZoneThresholdNormal>80000</ZoneThresholdNormal>
              <ZoneThresholdWarning>84000</ZoneThresholdWarning>
              <ZoneThresholdAlert>88000</ZoneThresholdAlert>
       </ZoneThreshold>
       <SensorAttrib>
           <SensorName>SoC_DTS0</SensorName>
       </SensorAttrib>
  </Zone>

  <Zone>
       <ZoneID>4</ZoneID>
       <ZoneName>CPU</ZoneName>
       <ZoneLogic>Raw</ZoneLogic>
       <SupportsUEvent>0</SupportsUEvent>
       <DebounceInterval>2000</DebounceInterval>
       <PollDelay>
              <DelayNormal>30000</DelayNormal>
              <DelayWarning>10000</DelayWarning>
              <DelayAlert>5000</DelayAlert>
       </PollDelay>
       <ZoneThreshold>
              <ZoneThresholdNormal>80000</ZoneThresholdNormal>
              <ZoneThresholdWarning>84000</ZoneThresholdWarning>
              <ZoneThresholdAlert>88000</ZoneThresholdAlert>
       </ZoneThreshold>
       <SensorAttrib>
           <SensorName>Core0</SensorName>
       </SensorAttrib>
  </Zone>
 </thermalconfig>
